public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        ArrayList<Integer> ans = new ArrayList<>();
        q.add(root);
        while (q.size() > 0) {
            int n = q.size();
            for (int i = 1; i <= n; i++) {
                TreeNode temp = q.remove();
                if (i == n) {
                    ans.add(temp.val);
                }
                if (temp.left != null) {
                    q.add(temp.left);
                }
                if (temp.right != null) {
                    q.add(temp.right);
                }
            }
        }
        return ans;
    }